2023-09-19 08:56:38  * Serving Flask app "app" (lazy loading)
2023-09-19 08:56:38  * Environment: production
2023-09-19 08:56:38    WARNING: Do not use the development server in a production environment.
2023-09-19 08:56:38    Use a production WSGI server instead.
2023-09-19 08:56:38  * Debug mode: on
2023-09-19 08:56:38  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
2023-09-19 08:56:38  * Restarting with stat
2023-09-19 08:56:39  * Debugger is active!
2023-09-19 08:56:39  * Debugger PIN: 311-933-329
2023-09-19 08:57:53 [2023-09-19 01:57:53,058] INFO in app: JSON payload: 
2023-09-19 08:57:53 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-09-19 08:57:53 [2023-09-19 01:57:53,070] INFO in app: Inference payload DataFrame: 
2023-09-19 08:57:53    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-09-19 08:57:53 0     0  6.575  296.0     15.3  396.9   4.98
2023-09-19 08:57:53 [2023-09-19 01:57:53,078] INFO in app: Scaling Payload: 
2023-09-19 08:57:53    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-09-19 08:57:53 0     0  6.575  296.0     15.3  396.9   4.98
2023-09-19 08:57:53 [2023-09-19 01:57:53,085] INFO in app: output prediction: 
2023-09-19 08:57:53 [20.35373177134412]
2023-09-19 08:57:53 172.17.0.1 - - [15/Aug/2023 01:57:53] "POST /predict HTTP/1.1" 200 -